{
  "mcpServers": {
    "autoir-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "python",
        "AutoIR_MCP.py"
      ],
      "env": {}
    }
  }
}
